<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Tj Tech">
<meta name="description" content="Tj Tech marketing site">
<meta name="Keywords" content="Printing, products, scanning, lamination, exercise books, pen, pencils">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">


<title> home page</title>
<link rel="icon" type="image/x-icon" href="D:\my web page\favicon.png">
<style>
    /* table stylng*/
table,th,td{
    border:1px solid red;
    border-collapse:collapse;
}
/* menu styling*/
.menu a{
    text-decoration:none;
    color:white;
    padding:5px;
    background-color:black;
    font-size:30px;

}

.menu a:hover{background-color:red;}	
.menu li{float:left;}
img{
    margin-top: 1cm;
}

/* head title styling*/
#headTitle{
    padding: 5px;
}
 
/* styling for the two headigs*/
#h1Right{
    display: inline;
    float: left;
    
    
}
#h1left{
    display: inline;
    float: right;
    
}
/*Table styling*/
.table{
    display: block;
    margin-top:2.5cm;
}

td th{
    background-color: cornflowerblue;
    

}

</style>
</head>
<body style="background-color: white;">

 <header style="background-color: rgb(138, 170, 182);">
<!--code for creating menu-->
<div class="menu">
    
<ul style="list-style-type:none;">
   <li><a href="home pg.html" >HOME</a></li>
   <li><a href="CyberServices.html">CYBER SERVICES</a></li>
   <li><a href="Repaire Services.html>DEVICE REPAIR</a></li>
    <li><a href="Software Services.html">SOFTWARE SERVICES</a></li>
</ul>
</div>
<!--code for Tj Tech head title-->
<img src="D:\my web page\site head title.png"alt="head title" id="headTitle" height="30%" width="60%">
</header>

<!--code for headings-->
<nav style="background-color: blue;">
<dev class="headings">
    <h1 style="color:tomato; font-family:arial;" id="h1Right"><U>SERVICES OFFERED</u></h1>
    <h1 style="color: tomato;font-family:arial" id="h1left"><u>PRODUCTS ON SALE</u></h1>

</dev>
</nav>



<!-- code for theservices provided -->
<section style="background-color: aqua;">
    <div class="services">
    <h2><b>Cyber Services</b></h2>
    <ol type="I">
        <li>Printing</li>
        <ol type="i">
            <li>Ducument Printing</li>  
            <li>Plastic Card Priting</li>
        </ol>
        <li><abbr title="kenya revenue Authority">KRA</abbr> services</li>
        <li>Photocopying</li>
        <li>typesetting</li>
        <li>lamination</li>
        
    </ol>
    <h2><b>Mobile Repaire</b></h2>
    <ol type="I">
        <li>Screen Replacement</li>
        <li>Mouth/ear piece Replacement</li>
        <li>Glass protector Replacement</li>
        <li>Charging System Replacement</li>
    </ol>
    <h2>Other Services</h2>
    <ul style="list-style-type:none;">
        <li>Software Development</li>
        <li>Software Installation</li>
        <li><abbr title="Operating System">OS</abbr> Installation and Activation</li>
        <li>System Testing</li>
        <li>System Maintenance</li> 
    </ul>
</div>
</section>

<footer style="background-color: darkslategray;">
    <h3>Quick Links</h3>
</footer>

</body>
</html>